<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test for Titan Controls</title>
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">

<link rel="stylesheet" href="/titan.jquery.min.css" />

	<script src='/js/libraries/jquery.min.js' type="text/javascript"></script>
	<script src='/js/libraries/lowpro.jquery.js' type="text/javascript"></script>
  <script src="src/RequireConfig.js"></script>
  <script data-main="spec/SpecRunner" src="lib/require.js"></script>
</head>
<body>
	<!-- need a location in the DOM to hold controls -->
	<div id="maintest" style="visibility:hidden;display:none;"></div>
</body>
</html>
